---
firezone_vpn_enabled: false
firezone_vpn_available_externally: false

# network
firezone_vpn_port: "51820"
firezone_vpn_hostname: "firezone"

# specs
firezone_vpn_memory: 2g

# docker
firezone_vpn_container_name: "firezone"

# env variables
firezone_vpn_database_name: "{{ firezone_vpn_container_name }}"
firezone_vpn_database: "postgres"
firezone_vpn_install_directory: "."
firezone_vpn_container_tls: ""