---
- name: edit fstab to mount parity disk 0 on boot
  ansible.posix.mount:
    path: /mnt/parity0
    state: mounted
    fstype: ext4
    src: "UUID={{ parity0_disk_uuid }}"

- name: edit fstab to mount data disk 0 on boot
  ansible.posix.mount:
    path: /mnt/disk0
    state: mounted
    fstype: ext4
    src: "UUID={{ disk0_disk_uuid }}"

- name: edit fstab to mount data disk 1 on boot
  ansible.posix.mount:
    path: /mnt/disk1
    state: mounted
    fstype: ext4
    src: "UUID={{ disk1_disk_uuid }}"

- name: edit fstab to mount data disk 2 on boot
  ansible.posix.mount:
    path: /mnt/disk2
    state: mounted
    fstype: ext4
    src: "UUID={{ disk2_disk_uuid }}"

- name: edit fstab to mount data disk 3 on boot
  ansible.posix.mount:
    path: /mnt/disk3
    state: mounted
    fstype: ext4
    src: "UUID={{ disk3_disk_uuid }}"